<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2019/12/29/02/33/snow-4726119_1280.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .buttons {
            padding-right: 20px;
        }

        .words {
            display: flex;
            padding-top: 40px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* letter-spacing: 1em; */
        }

        .search-word {
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .searchBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 80px;
        }

        .background {
            height: 150vh;
        }

        .card-img-top {
            max-width: 100%;
            max-height: 400px;
        }

        .card-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .custom-input {
            width: 300px;
        }

        .custombtn {
            margin-left: 10px;
            width: 100px;
            writing-mode: horizontal-tb;
        }
        .topbox{
            margin-top: 80px;
        }
        .bottombox{
            margin-bottom: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body data-bs-theme="white">
    <div class="background-banner">
        {% include 'navbar.html' %}
        <div class="words topbox">
            <h1>한 잔의 칵테일, 무한한 즐거움을 담아.</h1>
        </div>
        <div class="words topbox">
            <h3>특별한 레시피로 여러분을 기다리고 있습니다.</h3>
        </div>
        <div class="words bottombox topbox">
            <button type="mainButton" class="btn btn-secondary btn-lg" onclick="go_login()"">
                <a class=" nav-link text-white">포스팅하기</a>
            </button>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
            {% for recipe, member in data %}
            <div class="col">
                <div class="card h-100" style="width:280px;">
                    <a class="nav-link text-black" href="/show/{{recipe.rNum}}">
                        <img src="{{recipe.image}}" class="card-img-top" alt="Recipe Image"
                            style="height: 320px; object-fit: cover;" name="image_url">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title" name="title">{{recipe.title}}</h5>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="card-text font-weight-bold" id="written" name="username">Written by.
                                        {{member.nickname}}</span>
                                    <i class="bi bi-heart"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            {% endfor %}
        </div>
        <div class="search-word topbox">
            <h4>지금, 당신이 원하는 칵테일이 무엇인가요?</h4>
        </div>
        <div class="searchBar">
            <form class="d-flex" role="search">
                <div class="col-md-12">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        name="searched_word">
                </div>
                <div class="custombtn">
                    <button class="btn btn-outline-secondary custombtn" type="submit">검색</button>
                </div>
            </form>
        </div>
    </div>
    {% include 'footer.html' %}

    <script>
        function go_login() {
            fetch('/isLogin', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'same-origin'
            }).then(response => {
                return response.text();
            })
                .then(data => {
                    jsonData = JSON.parse(data)
                    if (jsonData.message === 'post') {
                        window.location.href = '/save'
                    } else {
                        alert(jsonData.message)
                    }
                }).catch(error => {
                    console.error(error)
                })
        }
    </script>
</body>

</html>